export PY_ENV='dev'
export HS_GOOGLE_OAUTH2_KEY='<google_oauth_key>'
export HS_GOOGLE_OAUTH2_SECRET='<google_oauth_secret>'
export HS_FB_OAUTH2_KEY='<fb_oauth_key>'
export HS_FB_OAUTH2_SECRET='<fb_oauth_secret>'
export HS_GITHUB_OAUTH2_KEY='<github_oauth_key>'
export HS_GITHUB_OAUTH2_SECRET='<github_oauth_secret>'
export EMAIL_HOST_USER='<email>'
export EMAIL_HOST_PASSWORD='<password>'
