language: python
dist: xenial
env:
  PIPENV_IGNORE_VIRTUALENVS=1
python:
  - 3.7
install:
  - pip3 install -U pipenv
  - pipenv install --dev
script:
  - chmod u+x manage.py run_tests.sh
  - pipenv run ./manage.py lint
  - ./run_tests.sh